# prog-02-represent-colbyguan

./: .gitignore  README.md
Apk/: wear-debug.apk
App/: settings.gradle
App/common/: proguard-rules.pro
App/common/src/androidTest/java/com/example/colby/common/: ApplicationTest.java
App/common/src/main/: AndroidManifest.xml
App/common/src/main/java/com/example/colby/common/: Rep.java
App/common/src/test/java/com/example/colby/common/: ExampleUnitTest.java
App/mobile/: .gitignore  build.gradle  fabric.properties
App/mobile/src/androidTest/java/com/example/colby/represent/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/example/colby/represent/: CustomFont.java  DetailActivity.java  LocationActivity.java  PhoneListenerService.java  PhoneToWatchService.java  Rep.java  RepAdapter.java  RepCollection.java  RepsActivity.java
App/mobile/src/main/res/drawable/: rep_background.xml
App/mobile/src/main/res/layout/: activity_detail.xml  activity_location.xml  activity_reps.xml  content_detail.xml  content_location.xml  content_reps.xml  rep_header.xml  rep_row.xml
App/mobile/src/main/res/menu/: menu_location.xml
App/mobile/src/main/res/values/: strings.xml
App/mobile/src/test/java/com/example/colby/represent/: ExampleUnitTest.java
App/wear/: build.gradle  fabric.properties
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/java/com/example/colby/represent/: LoadingActivity.java  RepActivity.java  RepFragment.java  RepGridPagerAdapter.java  ShakeDetector.java  VoteFragment.java  WatchListenerService.java  WatchToPhoneService.java
App/wear/src/main/res/layout/: activity_loading.xml  activity_rep_picker.xml  fragment_rep.xml  fragment_vote.xml  rect_activity_loading.xml  round_activity_loading.xml
App/wear/src/main/res/values/: strings.xml
